<!DOCTYPE html>
<html>
<head>
	<title>Projetos</title>
	<meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet">
</head>
<style>
	body{
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	#principal{
		width:48%;
  		float: left;
  		padding: 50px;
 		border: 5px solid #315C49;
 		border-radius: 15px;
  		box-sizing: border-box;
  		margin: 1%;
  	}
	#secundaria{
		width: 48%;
  		float: right;
  		text-align: center;
  		padding: 50px;
 		border: 5px solid #315C49;
 		border-radius: 15px;
  		box-sizing: border-box;
  		margin: 1%;
  	}
	#nome{
		color: #62A67D;
	}
	a{
		color:  #315C49;
		text-decoration: none; 
		font-size: 20px;
	}
	#botao{
		width: 110px;
		height: 50px;
		border: none;
	}

</style>
<body>
	<div id="principal">
	<h1>Currículo</h1>
	<h2 id="nome">Ana Clara Barbosa Teles Porto</h2>
	<h2>Sobre mim</h2>
	<p>Cargo: Estudante</p>
	<p>Data de Nascimento: 20/06/2002</p>
	<h2>Contato</h2>
	<p>E-mail Institucional: ana.porto@aluno-cefet.br</p>
	<h2>Formação</h2>
	<ul start="square">
		<li>Ensino Fundamental completo no Colégio Municipal Odette Penna Muniz</li>
		<li>Cursando o 2° ano do Ensino Médio com Técnico em Informática integrado no Centro Federal de Educação Tecnológica Celso Suckow da Fonseca UNED Nova Friburgo</li>		
	</ul>
	<h2>Idiomas</h2>
	<ul start="square">
		<li>Inglês - Intermadiário</li>
		<li>Espanhol - Básico</li>		
	</ul>
	</div>
	<div id="secundaria">
		<h1>Projetos</h1>
		<button id="botao"><a href="./java.html">JavaScript</a></button><br><br>
		<button id="botao"><a href="./quimica.html">Química</a></button>
	</div>
</body>
</html>