<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet">
</head>
<style>
	body{
		background-image: url("fundo6.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: right;
	}
	#principal{
		margin-right: 400px;
		padding-left: 5px;
	}
	h1,h2{
		color: #5BC2D9;
	}
	h3{
		color: #86c2bf;
	}
	a{
		color: #86c2bf;
		text-decoration: none;
	}
	#primeiro{
		width: 51%;
  		float: left;
  		text-align: center;
  		padding: 40px;
 		border: 5px solid #B4D9D5;
 		border-radius: 15px;
  		box-sizing: border-box;
  		margin: 1%;
	}
	#segundo{
		width: 51%;
  		float: left;
  		text-align: center;
  		padding: 40px;
 		border: 5px solid #B4D9D5;
 		border-radius: 15px;
  		box-sizing: border-box;
  		margin: 1%;
	}
	#terceiro{
		width: 51%;
  		float: left;
  		text-align: center;
  		padding: 40px;
 		border: 5px solid #B4D9D5;
 		border-radius: 15px;
  		box-sizing: border-box;
  		margin: 1%;
	}
	#botao{
		width: 51%;
  		float: left;
	}
	button{
		width: 90px;
		height: 30px;
	}
</style>
<body>
	<div id="principal">
	<h1>JavaScript</h1>
	<div id="primeiro">
	<h2>Primeiro Trimestre</h2>

	<h3>Introdução à programação JavaScript</h3>
	<button><a href="./tarefa1.html">Atividades</a></button>
	
	<h3>Desafio 01 RocketSeat</h3>
	<button><a href="./desafio_01.html">Desafio 01</a></button>
		
	<h3>Desafio 02 RocketSeat</h3>
	<button><a href="./desafio_02.html">Desafio 02</a></button>
	</div>

	<div id="segundo">
	<h2>Segundo Trimestre</h2>
	<h3>Cadastro de Livros</h3>
	<button><a href="./atividade1.html">Cadastro</a></button>
	<h3>Dicionário Online</h3>
	<button><a href="./atividade2.html">Dicionário</a></button>
	<h3>Laboratório JQuery 2</h3>
    <button><a href="./exercicio10_02.html">Laboratório</a></button>
    <h3>Catálogo de Filmes</h3>
    <button><a href="./filmes/index.html">Catálago</a></button>
	</div>

	<div id="terceiro">
	<h2>Terceiro Trimestre</h2>
	<h3>Laboratório de ECMAScript6</h3>
	<button><a href="./lab_ecmascript6.html">Laboratório</a></button>
	<h3>Laboratório 2 de ECMAScript6</h3>
	<button><a href="./lab2_ecmascript6.html">Laboratório</a></button>
	</div>
	<div id="botao">
		<p><button><a href="./index.html">Voltar</a></button></p>
	</div>
</div>
</body>
</html>